<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #yes {
    background-color: #d4818e; /* 粉色 */
    color: white;
}
/* Yes 完全填满屏幕 */
.yes-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffdae0; /* 粉色 */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body {
    background-color: #f1d5da; /* 浅粉色 */
    text-align: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

    </style>
    <title>Document</title>
</head>
<body>
    <div class="yes-screen">
        <h1 class="yes-text">!!!喜欢你!! ( >᎑<)♡︎ᐝ</h1>
        <img src="images/0.png" alt="拥抱" class="yes-image">
    </div>
</body>
</html>